# ========================
# DATABASE - ORDER SERVICE
# ========================
ORDER_DB_HOST=order-db
ORDER_DB_PORT=5432
ORDER_DB_NAME=order_db
ORDER_DB_USER=postgres
ORDER_DB_PASSWORD=postgres

# ========================
# DATABASE - PAYMENT SERVICE
# ========================
PAYMENT_DB_HOST=payment-db
PAYMENT_DB_PORT=5432
PAYMENT_DB_NAME=payment_db
PAYMENT_DB_USER=postgres
PAYMENT_DB_PASSWORD=postgres

# ========================
# KAFKA
# ========================
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_ORDERS=orders
KAFKA_CONSUMER_GROUP=payment-group
